# farm-service-system

./: README.md
farm-bill/: pom.xml
farm-bill/src/main/java/edu/zhku/: FarmBillApplication.java
farm-bill/src/main/java/edu/zhku/config/: ApplicationConfig.java  CorsConfig.java  RedisConfig.java  WebMvcConfig.java
farm-bill/src/main/java/edu/zhku/constant/: BillStatus.java  ExceptionMessage.java  Path.java  Role.java  Size.java  Table.java
farm-bill/src/main/java/edu/zhku/controller/: BillController.java  ItemController.java  OperatorController.java
farm-bill/src/main/java/edu/zhku/converter/: MyDateConverter.java
farm-bill/src/main/java/edu/zhku/dao/: BillDao.java  ItemDao.java  OperatorDao.java
farm-bill/src/main/java/edu/zhku/handler/: GlobalExceptionHandler.java
farm-bill/src/main/java/edu/zhku/interceptor/: LoginInterceptor.java
farm-bill/src/main/java/edu/zhku/mapper/: BillItemMapper.java  BillMapper.java  BillOperatorMapper.java  EvaluationMapper.java  ItemMapper.java  OperatorMapper.java
farm-bill/src/main/java/edu/zhku/pojo/: Bill.java  BillCondition.java  BillDO.java  BillItem.java  BillOperator.java  Evaluation.java  EvaluationDTO.java  Item.java  ItemBrief.java  ItemCondition.java  ItemConditionForMerchant.java  ItemEva.java  ItemNum.java  ItemUpdateDTO.java  MerchantConditon.java  Operator.java  OperatorCondition.java  ShoppingCartItemDTO.java
farm-bill/src/main/java/edu/zhku/service/: BillService.java  ItemService.java  OperatorService.java
farm-bill/src/main/java/edu/zhku/util/: AMapUtil.java  CRODUtil.java  FileUtil.java  KeyFactory.java  MessageFactory.java  PageUtil.java  RedisUtil.java
farm-bill/src/main/java/edu/zhku/vo/: BillDTO.java  BillItemVo.java  BillPageVo.java  BillStatusVo.java  BillVo.java  CodeVo.java  EvaluationVo.java  ItemDTO.java  ItemExpandVo.java  ItemMerchantVo.java  ItemVo.java  MerchantVo.java  OperatorVo.java  ShoppingCartItemVo.java
farm-bill/src/main/resources/: application.yml  farm-bill-config.xml
farm-bill/src/main/resources/mapper/: BillItemMapper.xml  BillMapper.xml  BillOperatorMapper.xml  EvaluationMapper.xml  ItemMapper.xml  OperatorMapper.xml
farm-bill/src/main/webapp/merchant/: addItem.jsp
farm-bill/src/test/java/edu/zhku/: FarmBillApplicationTests.java
farm-certify/: pom.xml
farm-certify/src/main/java/edu/zhku/: FarmCertifyApplication.java
farm-certify/src/main/java/edu/zhku/config/: ApplicationConfig.java  MyBatisConfig.java
farm-certify/src/main/java/edu/zhku/constant/: Code.java  Content.java  Count.java  Status.java
farm-certify/src/main/java/edu/zhku/controller/: CertifyController.java
farm-certify/src/main/java/edu/zhku/facade/: CertifyServiceFacadeImpl.java
farm-certify/src/main/java/edu/zhku/mapper/: CertificationMapper.java
farm-certify/src/main/java/edu/zhku/pojo/: Certification.java
farm-certify/src/main/java/edu/zhku/service/: CertifyService.java
farm-certify/src/main/java/edu/zhku/util/: CertifyUtil.java  OCRUtil.java
farm-certify/src/main/resources/: application.yml  farm-certify-config.xml
farm-certify/src/main/resources/mapper/: CertificationMapper.xml
farm-certify/src/test/java/edu/zhku/: FarmCertifyApplicationTests.java
farm-login/: pom.xml
farm-login/src/main/java/edu/zhku/: FarmLoginApplication.java
farm-login/src/main/java/edu/zhku/config/: ApplicationConfig.java  WebMvcConfig.java
farm-login/src/main/java/edu/zhku/constant/: Code.java  Literal.java  MyDuration.java  Table.java
farm-login/src/main/java/edu/zhku/controller/: BillController.java  FarmerController.java  ItemController.java  MerchantController.java  NoticeController.java  OperatorController.java
farm-login/src/main/java/edu/zhku/dao/: FarmerDao.java  MerchantDao.java
farm-login/src/main/java/edu/zhku/facade/: FarmerServiceFacadeImpl.java  LoginServiceFacadeImpl.java  MerchantServiceFacadeImpl.java
farm-login/src/main/java/edu/zhku/interceptor/: LoginInterceptor.java
farm-login/src/main/java/edu/zhku/mapper/: AdminMapper.java  FarmerMapper.java  MerchantMapper.java
farm-login/src/main/java/edu/zhku/pojo/: Admin.java  Farmer.java  Item.java  Merchant.java
farm-login/src/main/java/edu/zhku/service/: FarmerService.java  MerchantService.java
farm-login/src/main/java/edu/zhku/util/: AMapUtil.java  CodeVoFactory.java  FileUtil.java  HttpUtils.java  KeyFactory.java  RedisUtil.java  SMSUtil.java  ViewNameUtil.java
farm-login/src/main/java/edu/zhku/vo/: CodeVo.java  FarmerVo.java  ItemVo.java  MerchantVo.java
farm-login/src/main/resources/: application.yml  farm-login-config.xml
farm-login/src/main/resources/mapper/: AdminMapper.xml  FarmerMapper.xml  MerchantMapper.xml
farm-login/src/main/webapp/jsp/: noticeList.jsp  signin.jsp  signup.jsp
farm-login/src/main/webapp/jsp/farmer/: billManager.jsp  createBill.jsp  evalutation.jsp  index.jsp  itemDetail.jsp  itemList.jsp  merchantItemList.jsp  personal.jsp  shoppingCart.jsp
farm-login/src/main/webapp/jsp/merchant/: addItem.jsp  addOperator.jsp  billManager.jsp  certify.jsp  index.jsp  itemList.jsp  operatorList.jsp  personal.jsp  processBill.jsp  undealBill.jsp
farm-login/src/test/java/edu/zhku/: FarmLoginApplicationTests.java
farm-message/: pom.xml
farm-message/src/main/java/edu/zhku/controller/: NoticeController.java  NoticeServer.java
farm-message/src/main/java/edu/zhku/facade/: NotifyServiceFacadeImpl.java
farm-message/src/main/java/edu/zhku/filter/: CORSFilter.java
farm-message/src/main/java/edu/zhku/mapper/: NoticeMapper.java  NoticeMapper.xml
farm-message/src/main/java/edu/zhku/pojo/: Notice.java  NoticeCondition.java  NoticeDTO.java
farm-message/src/main/java/edu/zhku/service/: NoticeService.java
farm-message/src/main/resources/: db.properties  log4j.properties
farm-message/src/main/resources/mybatis/: mybatis-config.xml
farm-message/src/main/resources/spring/: springDao-config.xml  springDubbo-config.xml  springMvc-config.xml  springRedis-config.xml  springService-config.xml
farm-message/src/main/webapp/: index.jsp
farm-message/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
